{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test:client": "vitest --ui --project playground-client",
    "test": "vitest --ui",
    "clean": "pnpm dlx npkill",
    "lint": "turbo lint",
    "build": "turbo build",
    "build:client": "turbo build --filter playground-client",
    "new-version": "lerna version",
    "new-publish": "lerna publish from-package --sync-workspace-lock"
  },
  "author": "QingShan-Xu",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/QingShan-Xu/playground/tree/master"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^3.4.0",
    "@lerna-lite/publish": "^3.4.0",
    "@lerna-lite/version": "^3.4.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/node": "^20.12.12",
    "@vitest/browser": "1.6.0",
    "@vitest/ui": "^1.6.0",
    "@vitest/web-worker": "^1.6.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-dts": "3.9.1",
    "vitest": "^1.6.0",
    "webdriverio": "^8.38.2",
    "eslint": "8.38.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint-plugin-flowtype": "^8.0.3"
  }
}
